<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
         .box1{
			width: 300px;
			height: 300px;
			background-color:red;
			/*弹性盒模型*/
			display: flex;
			align-items: center;
			justify-content: center;
         }
         .box1_1{
			width: 200px;
			height: 200px;
			border:1px solid gold;
         }
         .box2{
			width: 300px;
			height: 300px;
			background-color:#ddd;
			/*基本的布局*/
			display: table-cell;
			vertical-align:middle;
			text-align: center;

         }
         .box2_2{
         	display: inline-block;
			width: 100px;
			height: 100px;
			border:1px solid green;
         }
	</style>
</head>
<body>
	<div class="box1">
		<div class="box1_1"></div>
	</div>

	<div class="box2">
		<div class="box2_2"></div>
	</div>

	<script type="text/javascript">
		//不定宽高的盒子的居中显示
		// 1.使用css3的弹性盒模型
		// 2.使用基本的布局

	</script>
</body>
</html>